spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/


mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.zhupei.model

spring.datasource.url = jdbc:sqlserver://192.168.1.4:1433;DatabaseName=Test
spring.datasource.username = sa
spring.datasource.password= a123
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver